cursor_text_color #6B98D4

background #0C0E0F
foreground #a9b1d6
cursor #c0caf5
selection_background #8e00e5
color0 #000000
color8 #414868
color1 #cc0403
color9 #f7768e
color2  #19CB00
color10 #23FD00
color3  #CECB00
color11 #FFFD00
color4  #0D73CC
color12 #1A8FFF
color5  #CB1ED1
color13 #FD28FF
color6  #0DCDCD
color14 #14FFFF
color7  #999999
color15 #AAAAAA
selection_foreground #000000
